{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#61dafb",
  "search.exclude": {
    "data": true,
    ".vscode": true,
    ".Rproj.user": true,
    ".git": true,
    "0*/": true
  },
  "files.watcherExclude": {
    "data": true
  },
  "python.analysis.typeCheckingMode": "off",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "locuscompare-us-west-2a.cvocub39nnri.us-west-2.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "lo",
      "database": "locuscompare",
      "username": "locuscomparer",
      "password": "12345678"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "mitomaster",
      "database": "/mnt/isilon/xing_lab/liuc9/refdata/mitomaster/sqlite.dump.db"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "/mnt/isilon/xing_lab/liuc9/refdata/ensembl/Homo_sapiens.GRCh38.107.gtf.sqlite3",
      "name": "Enseml107.gtf"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "MITOMAP",
      "database": "/mnt/isilon/xing_lab/liuc9/refdata/mitomaster/mitomap_sqlite_20230525.db"
    },
    {
      "previewLimit": 50,
      "driver": "DuckDB",
      "database": "/mnt/isilon/xing_lab/liuc9/refdata/locuscompare/locuscompare.duckdb",
      "name": "loduckdb"
    },
    {
      "previewLimit": 50,
      "driver": "DuckDB",
      "database": "/scr1/users/liuc9/tmp/chinook.duckdb",
      "name": "a"
    }
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
